<!DOCTYPE html>
<html>
<head>
    <title>Bache Result</title>
    <style>
        /* Ribbon styles */
        .ribbon {
            width: 100%;
            height: 40px;
            background-color: #20c997;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            position: relative;
        }

        .ribbon-content {
            padding: 10px;
        }

        /* Grid container for alignment */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 2px; /* Adjust this value to reduce spacing */
        }

        /* Alignment for left and right sections */
        .align-left {
            text-align: left;
        }

        .align-middle {
            text-align: center;
        }

        /* Table styles */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #5c615c;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        /* Download button styles */
        .download-button {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            background-color: #20c997;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #20c997;
        }
     footer {
    background-color: #20c997;
    color: #000; /* Text color for the footer in black */
    text-align: center;
    padding: 1rem;
}
    </style>
</head>
<body>
    <div class="ribbon">
        <div class="ribbon-content">R&eacutesultats du Calcul</div>
    </div>

    <div class="grid-container">
        <!-- Energy Balance -->
        <div class="align-left">
            <h2>Bilan &eacutenerg&eacutetique :</h2>
            <p>Eentr&eacutee = {{ '%.3f'|format(Eentree_bache)}} KJ/h</p>
            <p>Esortie = {{ '%.3f'|format(Esortie_bache) }} kJ/h</p>
            <p>Re = {{ '%.3f'|format(Re_bache) }} %</p>
            <p>pertes_energie = {{ '%.3f'|format(pertes_bache_energy) }} kW</p>
        </div>
        <!-- Mass Balance -->
        <div class="align-middle">
            <h2>Bilan massique :</h2>
            <p>Qentr&eacutee = {{ '%.3f'|format(Qentree_bache) }} t/h</p>
            <p>Qsortie = {{ '%.3f'|format(Qsortie_bache )}} t/h</p>
            <p>Rm = {{ '%.3f'|format(Rm_bache)}} %</p>
            <p>pertes = {{ '%.3f'|format(pertes_bache) }} t/h</p>
        </div>
    </div>

    <div class="ribbon">
        <div class="ribbon-content">Tableau des R&eacutesultats</div>
    </div>

    <table>
        <tr>
            <th>Temp&eacuterature (°C)</th>
            <th>Pression (kPa)</th>
            <th>Enthalpie (kJ/kg)</th>
            <th>Entropie (kJ/kg·K)</th>
            <th>Énergie Libre de Gibbs (kJ/kg)</th>
            <th>Densité (kg/m³)</th>
            <th>Capacité Thermique Spécifique (kJ/kg·K)</th>
            <th>Capacité Thermique Spécifique à Volume Constant (kJ/kg·K)</th>
        </tr>
        {% for row in properties_bache_data %}
        <tr>
            <td>{{ row['Temperature'] }}</td>
            <td>{{ row['Pressure'] }}</td>
            <td>{{ row['Enthalpy'] }}</td>
            <td>{{ row['Entropy'] }}</td>
            <td>{{ row['Gibbs Free Energy'] }}</td>
            <td>{{ row['Density'] }}</td>
            <td>{{ row['Specific Heat Capacity'] }}</td>
            <td>{{ row['Specific Heat Capacity at Constant Volume'] }}</td>
        </tr>
        {% endfor %}
    </table>
  <footer>
        <p style="color: black;">Copyright &#169; 2023 All rights reserved | This Website is made with Love by LAMQADDEM Lamyaa</p>
    </footer>
</body>
</html>

