<!DOCTYPE html>
<html>
<head>
    <title>Calculateur d'efficacit&eacute GTA</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.ribbon {
    background-color: #20c997; /* Green color for the ribbon */
    color: #fff; /* Text color for the ribbon */
    text-align: center;
    padding: 0.5rem;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    padding: 2rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: #000; /* Text color for the footer in black */
    text-align: center;
    padding: 1rem;
}
    </style>
</head>
<body>
    <div class="ribbon">
        <p>Bienvenue sur notre site</p>
    </div>
    <header>
        <h1>Calcul de l'efficacit&eacute du GTA</h1>
    </header>
    <main>
        <form method="post" action="/gta_efficiency_result">
            <label>Puissance produite par l'alternateur (MW) :</label>
            <input type="number" name="PAlt" step="0.01" required><br>

            <label>D&eacutebit massique de la vapeur HP admission (t/h) :</label>
            <input type="number" name="Qadmi" step="0.01" required><br>

            <label>D&eacutebit massique de la vapeur  BP r&eacutegl&eacute (t/h) :</label>
            <input type="number" name="Qst_1" step="0.01" required><br>

            <label>D&eacutebit massique de la vapeur D'&eacutechappement de la turbine (t/h) :</label>
            <input type="number" name="Qécha" step="0.01" required><br>

            <label>Temp&eacuterature de la vapeur HP admission  (&deg;C) :</label>
            <input type="number" name="Tadmi" step="0.01" required><br>

            <label>Temp&eacuterature de la vapeur  BP r&eacutegl&eacute  (&deg;C) :</label>
            <input type="number" name="Tst_1" step="0.01" required><br>

            <label>Temp&eacuterature de la vapeur d'&eacutechappement de la turbine (&deg;C) :</label>
            <input type="number" name="Técha" step="0.01" required><br>

            <label>Pression de la vapeur HP admission (bar) :</label>
            <input type="number" name="Padmi" step="0.01" required><br>

            <label>Pression de la vapeur  BP r&eacutegl&eacute  (bar) :</label>
            <input type="number" name="Pst_1" step="0.01" required><br>

            <label>Pression de la vapeur D'&eacutechappement de a turbine (bar) :</label>
            <input type="number" name="Pécha" step="0.01" required><br>

            <input type="submit" value="Calculer">
        </form>


    <footer>
        <p>Copyright &#169; 2023 All rights reserved | This Website is made with Love by LAMQADDEM Lamyaa</p>
    </footer>
</body>
</html>





